#-------------------------
#?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#DATABASE PARAMETER AWS
#-------------------------
spring.datasource.url: jdbc:mysql://dbturismo.ca0y8c4kq2o0.us-east-2.rds.amazonaws.com:3306/turismo
spring.datasource.username=root
spring.datasource.password=Turismo.2020
#anotacion de Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Anotacion para el manejo de fechas 
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


server.port=8001

#-----------------------------
# MAIL PROPERTIES
#-----------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Turismo@gmail.com
spring.mail.password=Turismo123*
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.quitwait=false
